GITLAB_EXTERNAL_URL=https://gitlab.yourdomain.tld
HOSTNAME=gitlab.yourdomain.com
SMTP_ADDRESS=redacted
SMTP_USER_NAME=redacted
SMTP_DOMAIN=redacted
EMAIL_FROM=redacted
EMAIL_DISPLAY_NAME=redacted
EMAIL_REPLY_TO=redacted
GITLAB_ROOT_EMAIL=redacted

# OIDC Auth
OIDC_LABEL=redacted
OIDC_ISSUER=https://authentik.company/application/o/gitlab-slug/
OIDC_REDIRECT_URI=https://gitlab.company/users/auth/openid_connect/callback
OIDC_CLIENT_ID=redacted
OIDC_CLIENT_SECRET=redacted
